# DesignEngineer

./: .gitattributes  DesignEngineer.sln  DesignEngineer.sln.DotSettings
DesignEngineer/DesignEngineer/: Annotations.cs  App.xaml  App.xaml.cs  DesignEngineer.csproj  MainPage.xaml  MainPage.xaml.cs  UsersConfig.db
DesignEngineer/DesignEngineer.Android/: BaseAsset_Android.cs  BaseUrl_Android.cs  CustomPickerRenderer.cs  DesignEngineer.Android.csproj  MainActivity.cs  SplashActivity.cs
DesignEngineer/DesignEngineer.Android/Assets/pages/: 1.UnitsOfPhysicalQuantities.html  10.BasicRoughnessParametersAndTheirDesignations.html  11.ControlTheRoughnessAndTheSurface.html  12.SignsOfRoughnessOfTheSurfaces.html  13.MatingSurfaces.html  14.ScrapedSurfaces.html  15.FitSurface.html  16.FreeSurfaces.html  17.TupicalSurface.html  18.SurfacesDependingOnTheProcessingMethods.html  19.SurfacesOfHolesAndShafts.html  2.SolutionOfTriangles.html  20.DesignTypesAndDimensions.html  21.TheorCalcOfAxes.html  22.CylindrAndConicalShaftEnds.html  23.DesignOfShafts.html  24.TheorCalcOfRigidity.html  25.TheorStrengthCalc.html  26.TorqueOutput.html  27.LoadsOnTheShaft.html  28.ReactOfSupportsAndBendingMoments.html  29.ExampleOfCalcOfTheShaft.html  3.TrigonometricDependencies.html  30.CalcOfHelicalCylSprings.html  31.CalcOfRack.html  4.ElementsOfStrengthOfMaterials.html  5.FlatShapes.html  6.SurfacesAndVolumesOfBodies.html  7.PermissibleStressesAndMechanicalPropertiesOfMaterials.html  8.TheCoefficientsOfFriction.html  9.HardnessOfMetalsAndAlloys.html
DesignEngineer/DesignEngineer.Android/Assets/pages/css/: screen.css
DesignEngineer/DesignEngineer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesignEngineer/DesignEngineer.Android/Resources/: Resource.designer.cs
DesignEngineer/DesignEngineer.Android/Resources/drawable/: BackgroundCardboard.jfif
DesignEngineer/DesignEngineer.Android/Resources/values/: colors.xml  styles.xml
DesignEngineer/DesignEngineer.UWP/: App.xaml  App.xaml.cs  BaseUrl_Windows.cs  DesignEngineer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  sist.html  sist2.html
DesignEngineer/DesignEngineer.UWP/Properties/: AssemblyInfo.cs
DesignEngineer/DesignEngineer.iOS/: AppDelegate.cs  BaseUrl_IOS.cs  DesignEngineer.iOS.csproj  Info.plist  Main.cs
DesignEngineer/DesignEngineer.iOS/Properties/: AssemblyInfo.cs
DesignEngineer/DesignEngineer/DateRepositories/: BookmarkArticleRepository.cs  ReportRepository.cs  UserRepository.cs
DesignEngineer/DesignEngineer/Models/: Article.cs  BookmarkArticle.cs  HelicalCylSpring.cs  LengthModel.cs  Rack.cs  Report.cs  User.cs
DesignEngineer/DesignEngineer/Themes/: DarkTheme.xaml  EnumPicker.cs  LightTheme.xaml  Theme.cs
DesignEngineer/DesignEngineer/ViewModels/: ArticleCollection.cs  ArticleViewModel.cs  BookmarkViewModel.cs  ConverterViewModel.cs  HelicalCylSpringsViewModel.cs  RackCalcViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserPageViewModel.cs  XamlCommands.cs
DesignEngineer/DesignEngineer/Views/: ArticlePage.xaml  ArticlePage.xaml.cs
DesignEngineer/DesignEngineer/Views/AxlesAndShafts/: AxlesAndShaftsPage.xaml  AxlesAndShaftsPage.xaml.cs
DesignEngineer/DesignEngineer/Views/CalculationsSection/: ConverterCalc.xaml  ConverterCalc.xaml.cs  PageCalculations.xaml  PageCalculations.xaml.cs
DesignEngineer/DesignEngineer/Views/CalculationsSection/ConverterCalcs/: AngleCalc.xaml  AngleCalc.xaml.cs  AreaCalc.xaml  AreaCalc.xaml.cs  EnergyCalc.xaml  EnergyCalc.xaml.cs  LengthCalc.xaml  LengthCalc.xaml.cs  MassCalc.xaml  MassCalc.xaml.cs  PowerCalc.xaml  PowerCalc.xaml.cs  PressureCalc.xaml  PressureCalc.xaml.cs  SpeedCalc.xaml  SpeedCalc.xaml.cs  TemperatureCalc.xaml  TemperatureCalc.xaml.cs  VolumeCalc.xaml  VolumeCalc.xaml.cs
DesignEngineer/DesignEngineer/Views/CalculationsSection/RackCalc/: CalcRackPage.xaml  CalcRackPage.xaml.cs  CalcRackPage1.xaml  CalcRackPage1.xaml.cs  CalcRackPage2.xaml  CalcRackPage2.xaml.cs  CalcRackPage3.xaml  CalcRackPage3.xaml.cs
DesignEngineer/DesignEngineer/Views/CalculationsSection/SpringsCalc/: CalcOfHelicalCylSpringsPage.xaml  CalcOfHelicalCylSpringsPage.xaml.cs  CalcOfHelicalCylSpringsPage1.xaml  CalcOfHelicalCylSpringsPage1.xaml.cs  CalcOfHelicalCylSpringsPage2.xaml  CalcOfHelicalCylSpringsPage2.xaml.cs  CalcOfHelicalCylSpringsPage3.xaml  CalcOfHelicalCylSpringsPage3.xaml.cs
DesignEngineer/DesignEngineer/Views/GenTechServSection/: PageGenTechServ.xaml  PageGenTechServ.xaml.cs
DesignEngineer/DesignEngineer/Views/MenuSection/: AboutPage.xaml  AboutPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DesignEngineer/DesignEngineer/Views/SurfaceRoughnessSection/: PageSurfaceRoughness.xaml  PageSurfaceRoughness.xaml.cs
